{
  "name": "emilia_cole",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Al9-9/Emilia-Cole.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Al9-9/Emilia-Cole/issues"
  },
  "homepage": "https://github.com/Al9-9/Emilia-Cole#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
